[webservers]
3.91.45.203 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/library-key

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/library-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectionAttempts=60 -o ConnectTimeout=30 -o ServerAliveInterval=60 -o ServerAliveCountMax=60'
