[webservers]
# This will be replaced with the EC2 IP by the update script

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/library-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
